SERPAPI_API_KEY=
FIRECRAWL_API_KEY=
OPENAI_API_KEY=
COMPRESS_EMBEDDING_MODEL=text-embedding-3-large
COMPRESS_SIMILARITY_THRESHOLD=0.3
OPENAI_BASE_URL=http://localhost:4000

SEARCH_PROVIDER=serpapi
SCRAPER_PROVIDER=firecrawl

SEARCH_PROCESS_TIMEOUT=300
SEARCH_QUERY_TIMEOUT=20
SCRAPE_URL_TIMEOUT=30

STEP_SLEEP=100
COMPRESS_MAX_OUTPUT_WORDS=6500
COMPRESS_MAX_INPUT_WORDS=32_000

R_MODEL=r1
R_TEMPERATURE=0.2
R_REPORT_MODEL=gpt-4o
R_PRESENCE_PENALTY=0
FAST_LLM=gemini-lite

USE_LLM_COMPRESSOR=TRUE
MCP_TIMEOUT=600000